const axios= require('axios')
async function getPeople(){
    const {data}  = await axios.get('https://gist.githubusercontent.com/graffixnyc/a1196cbf008e85a8e808dc60d4db7261/raw/9fd0d1a4d7846b19e52ab3551339c5b0b37cac71/people.json')
    return data // return data // this will be the array of people objects
  }
  const getPersonById= function getPersonById(id){
      async function hello(){
       try{ 
           let a = await getPeople()
           //console.log(a.length);
           for( i =0;i<a.length;i++){
               if(a[i].id==id){
                   console.log(a[i]);
               }
           }
       
            }catch(e){
                console.log("it si ee");
            }
        }
        async function main(){
                await hello();

            }
        
        main()}


const sameStreet=function sameStreet(streetName, streetSuffix){
      async function fun2(){
            try{
                let b = await getPeople()
                str1=streetName
                str2=streetSuffix
                var f= str1.charAt(0).toUpperCase()+str1.slice(1)
                var f1= str2.charAt(0).toUpperCase()+str2.slice(1)
                for( i =0;i<b.length;i++){

                    if((b[i].address.home.street_name==f&b[i].address.home.street_suffix==f1)|(b[i].address.work.street_name==f&b[i].address.work.street_suffix==f1)){
                        console.log(b[i],"aaaa");
                    }
                }
                //console.log(b.address);

            }
            catch(e){
                    console.log("no problem");
            }            
      }

      async function main2(){
        await fun2();

    }

main2()

}

/*
const manipulateSsn=function manipulateSsn(){

async function fun3(){
        try{
            let da1= await getPeople()
            res=0
            finres=0
                for(i=0;i<=da1.length;i++){
                   ssno=da1[i].ssn
                   ssno=ssno.replace(/\-/g,'')
                   ssno2=ssno.split('').sort().join('')
                    f=Number(ssno2)
                    res+=f  
                    //console.log(res)
                }
            console.log(res/1000);
        }
        catch(e){

            console.log();
        }
    }
        async function main3(){
            await fun3();
    
        }
    
    main3()






}*/
 module.exports={
     getPersonById,
     sameStreet,
     //manipulateSsn
 }